.container {
  width: 80%;
  margin: 0 auto;

  @media screen and (max-width: 960px) {
    width: 95%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  color: black;

  @media screen and (max-width: 480px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.items {
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  align-items: center;
  font-size: 32px;

  @media screen and (max-width: 760px) {
    font-size: 24px;
  }

  svg {
    position: relative;
    top: -2px;
    width: 30px;
    height: 30px;
    margin-right: 10px;

    @media screen and (max-width: 760px) {
      width: 24px;
      height: 24px;
    }

    path {
      stroke: #232323;
      stroke-width: 1.9;
    }
  }
}

.clear {
  display: flex;
  align-items: center;
  cursor: pointer;

  span {
    display: inline-block;
    margin-left: 7px;
    color: #b6b6b6;
    font-size: 18px;
  }

  span,
  svg,
  path {
    transition: all 0.15s ease-in-out;
  }

  &:hover {
    svg {
      path {
        stroke: darken($color: #b6b6b6, $amount: 50);
      }
    }
    span {
      color: darken($color: #b6b6b6, $amount: 50);
    }
  }
}

.footer {
  margin: 50px 0;

  @media screen and (max-width: 720px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.footer__details {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 760px) {
    flex-direction: column;
    gap: 1rem;
  }

  span {
    font-size: 22px;

    @media screen and (max-width: 760px) {
      text-align: center;
    }

    &:last-of-type {
      b {
        color: #fe5f1e;
      }
    }
  }
}

.footer__buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;

  @media screen and (max-width: 720px) {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    row-gap: 1rem;
  }
}
