.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid #f6f6f6;
  padding: 30px 0;

  &:last-of-type {
    border-bottom: 1px solid #f6f6f6;
  }

  @media screen and (max-width: 620px) {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}

.info {
  display: flex;
  align-items: center;
  width: 280px;

  img {
    width: 80px;
    height: 80px;
    margin-right: 10px;

    @media screen and (max-width: 840px) {
      width: 60px;
      height: 60px;
    }
  }

  h3 {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.01em;

    @media screen and (max-width: 760px) {
      font-size: 20px;
    }
  }

  p {
    font-size: 18px;
    color: #8d8d8d;

    @media screen and (max-width: 620px) {
      font-size: 16px;
    }
  }

  @media screen and (max-width: 620px) {
    justify-content: center;
  }
}

.text {
  display: flex;
  flex-direction: column;
}

.values {
  display: flex;
  justify-content: space-between;
  width: 260px;

  @media screen and (max-width: 620px) {
    justify-content: space-between;
  }
}

.count {
  display: flex;
  align-items: center;

  b {
    font-size: 22px;
    padding: 0 2px;

    @media screen and (max-width: 760px) {
      font-size: 18px;
    }
  }
}

.price {
  display: flex;
  align-items: center;
  justify-content: center;

  b {
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 0.01em;
    @media screen and (max-width: 760px) {
      font-size: 18px;
    }
  }
}

.remove {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 4%;
}
